buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'myproject'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'com.google.guava:guava:18.0'
    compile "org.projectlombok:lombok:1.16.6"
    compile 'com.github.jknack:handlebars:2.2.3'
    compile 'com.github.jknack:handlebars-jackson2:2.2.3'
    compile 'com.github.jknack:handlebars-springmvc:2.2.3'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
